[frontend]
172.31.34.112  COURSE=devsecops DURATION=20hr TRAINER=mehar ansible_user=ec2-user ansible_password=DevOps321



[local]
localhost

[local:vars]
COURSE= java
DURATION= 10hr
TRAINER= Meharsai
GREETING= Hello from inventory